<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.0</real>
			<key>Green Component</key>
			<real>0.0</real>
			<key>Red Component</key>
			<real>0.0</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.1475510150194168</real>
			<key>Green Component</key>
			<real>0.1145235076546669</real>
			<key>Red Component</key>
			<real>0.8380115032196045</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.4273107647895813</real>
			<key>Green Component</key>
			<real>0.7800294160842896</real>
			<key>Red Component</key>
			<real>0.4121153950691223</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3287275433540344</real>
			<key>Green Component</key>
			<real>0.8766883611679077</real>
			<key>Red Component</key>
			<real>0.8879067301750183</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8152365684509277</real>
			<key>Green Component</key>
			<real>0.5767809152603149</real>
			<key>Red Component</key>
			<real>0.2509802579879761</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.5940208435058594</real>
			<key>Green Component</key>
			<real>0.04691153019666672</real>
			<key>Red Component</key>
			<real>0.8374512195587158</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8108284473419189</real>
			<key>Green Component</key>
			<real>0.7998794913291931</real>
			<key>Red Component</key>
			<real>0.26368448138237</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9703657031059265</real>
			<key>Green Component</key>
			<real>0.9703492522239685</real>
			<key>Red Component</key>
			<real>0.9703782796859741</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.4273107647895813</real>
			<key>Green Component</key>
			<real>0.7800294160842896</real>
			<key>Red Component</key>
			<real>0.4121153950691223</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3287275433540344</real>
			<key>Green Component</key>
			<real>0.8766883611679077</real>
			<key>Red Component</key>
			<real>0.8879067301750183</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8152365684509277</real>
			<key>Green Component</key>
			<real>0.5767809152603149</real>
			<key>Red Component</key>
			<real>0.2509802579879761</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.5940208435058594</real>
			<key>Green Component</key>
			<real>0.04691153019666672</real>
			<key>Red Component</key>
			<real>0.8374512195587158</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.8108284473419189</real>
			<key>Green Component</key>
			<real>0.7998794913291931</real>
			<key>Red Component</key>
			<real>0.26368448138237</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9703657031059265</real>
			<key>Green Component</key>
			<real>0.9703492522239685</real>
			<key>Red Component</key>
			<real>0.9703782796859741</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.0</real>
			<key>Green Component</key>
			<real>0.0</real>
			<key>Red Component</key>
			<real>0.0</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.1475510150194168</real>
			<key>Green Component</key>
			<real>0.1145235076546669</real>
			<key>Red Component</key>
			<real>0.8380115032196045</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.2636490166187286</real>
			<key>Green Component</key>
			<real>0.2318184822797775</real>
			<key>Red Component</key>
			<real>0.1993936002254486</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.4918362498283386</real>
			<key>Green Component</key>
			<real>0.4930892288684845</real>
			<key>Red Component</key>
			<real>0.4323117136955261</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3713206946849823</real>
			<key>Green Component</key>
			<real>0.3251480162143707</real>
			<key>Red Component</key>
			<real>0.2757729887962341</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Blue Component</key>
			<real>1.0</real>
			<key>Green Component</key>
			<real>1.0</real>
			<key>Red Component</key>
			<real>1.0</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.9703657031059265</real>
			<key>Green Component</key>
			<real>0.9703492522239685</real>
			<key>Red Component</key>
			<real>0.9703782796859741</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.0</real>
			<key>Green Component</key>
			<real>0.0</real>
			<key>Red Component</key>
			<real>0.0</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Blue Component</key>
			<real>0.3713206946849823</real>
			<key>Green Component</key>
			<real>0.3251480162143707</real>
			<key>Red Component</key>
			<real>0.2757729887962341</real>
		</dict>
	</dict>
</plist>
